{
  "name": "ride-service",
  "version": "1.0.0",
  "description": "Ride service for AWS Lambda",
  "keywords": [
    "lambda",
    "aws",
    "ride-sharing"
  ],
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:@aws-sdk/* --sourcemap",
    "build:local": "esbuild src/index.local.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:@aws-sdk/* --sourcemap",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-lambda-powertools/jmespath": "^2.29.0",
    "@aws-lambda-powertools/logger": "^2.31.0",
    "@aws-lambda-powertools/metrics": "^2.31.0",
    "@aws-lambda-powertools/tracer": "^2.31.0",
    "@aws-sdk/client-dynamodb": "^3.990.0",
    "@aws-sdk/client-eventbridge": "^3.990.0",
    "@aws-sdk/lib-dynamodb": "^3.990.0",
    "@middy/core": "^6.4.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159"
  }
}
