{
  "name": "aws-lambda-powertools-typescript-workshop",
  "version": "2.0.0",
  "description": "Powertools for AWS Lambda Workshop",
  "workspaces": [
    "scripts",
    "frontend",
    "infra",
    "functions/typescript"
  ],
  "scripts": {
    "ts-node": "ts-node",
    "lint": "eslint --ext .ts --no-error-on-unmatched-pattern infra layers functions",
    "lint-fix": "eslint --fix --ext .ts --no-error-on-unmatched-pattern infra layers functions",
    "clean": "rm -rf node_modules infra/node_modules infra/cdk.out frontend/node_modules frontend/src/aws-exports.cjs functions/typescript/node_modules",
    "frontend:start": "npm start -w frontend",
    "frontend:build": "npm run build -w frontend",
    "frontend:deploy": "npm run deploy -w frontend",
    "frontend:invalidateCache": "npm run deploy:invalidateCache -w frontend",
    "infra:destroy": "npm run cdk:destroy -w infra -- PowertoolsWorkshopInfra",
    "infra:deploy": "npm run cdk:deploy -w infra -- PowertoolsWorkshopInfra",
    "infra:deployHot": "npm run cdk:deploy:hotswap -w infra -- PowertoolsWorkshopInfra",
    "infra:synth": "npm run cdk:synth-dev -w infra -- PowertoolsWorkshopInfra",
    "infra:synth-prod": "npm run cdk:synth-prod -w infra -- PowertoolsWorkshopInfra",
    "infra:wsPrep": "npm run convertCDKtoCfn -w scripts -- PowertoolsWorkshopInfra",
    "ide:deploy": "npm run cdk:deploy -w infra -- PowertoolsWorkshopIde",
    "ide:destroy": "npm run cdk:destroy -w infra -- PowertoolsWorkshopIde",
    "ide:synth": "npm run cdk:synth-dev -w infra -- PowertoolsWorkshopIde",
    "ide:wsPrep": "npm run convertCDKtoCfn -w scripts -- PowertoolsWorkshopIde",
    "utils:createConfig": "npm run createConfig -w scripts",
    "utils:downloadFfmpegToLayer": "sh scripts/download-ffmpeg-to-layer.sh",
    "utils:convertCDKtoCfn": "npm run convertCDKtoCfn -w scripts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT-0",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/node": "^20.5.9"
  },
  "overrides": {
    "jimp": {
      "xml2js": "^0.5.0"
    }
  }
}
