{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "aws-cdk": "2.1134.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1098.0",
    "@aws-sdk/lib-dynamodb": "^3.1098.0",
    "aws-cdk-lib": "^2.263.0",
    "cdk-nag": "^3.0.2",
    "constructs": "^10.7.2",
    "path": "^0.12.7",
    "typescript": "^7.0.2"
  }
}
