{
  "name": "functions",
  "version": "2.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "updatePowertools": "npm i @aws-lambda-powertools/batch@latest @aws-lambda-powertools/idempotency@latest @aws-lambda-powertools/logger@latest @aws-lambda-powertools/metrics@latest @aws-lambda-powertools/parameters@latest @aws-lambda-powertools/tracer@latest"
  },
  "keywords": [],
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com"
  },
  "license": "MIT-0",
  "dependencies": {
    "@aws-lambda-powertools/batch": "^2.15.0",
    "@aws-lambda-powertools/idempotency": "^2.17.0",
    "@aws-lambda-powertools/logger": "^2.17.0",
    "@aws-lambda-powertools/metrics": "^2.15.0",
    "@aws-lambda-powertools/parameters": "^2.15.0",
    "@aws-lambda-powertools/tracer": "^2.15.0",
    "@aws-sdk/client-api-gateway": "^3.778.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.777.0",
    "@aws-sdk/client-dynamodb": "^3.777.0",
    "@aws-sdk/client-eventbridge": "^3.777.0",
    "@aws-sdk/client-rekognition": "^3.777.0",
    "@aws-sdk/client-s3": "^3.779.0",
    "@aws-sdk/client-secrets-manager": "^3.777.0",
    "@aws-sdk/client-ssm": "^3.777.0",
    "@aws-sdk/lib-dynamodb": "^3.778.0",
    "@aws-sdk/s3-request-presigner": "^3.779.0",
    "@aws-sdk/util-dynamodb": "^3.651.0",
    "@jimp/jpeg": "^0.22.12",
    "@jimp/png": "^0.22.11",
    "@middy/core": "^3.6.2",
    "@smithy/protocol-http": "^5.0.1",
    "@smithy/signature-v4": "^5.0.1",
    "jimp": "^1.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145"
  }
}
