{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT-0",
  "scripts": {
    "createConfig": "node create-aws-exports.mjs",
    "convertCDKtoCfn": "node convert-template.cjs"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.200.0",
    "shelljs": "^0.8.5"
  }
}