{
  "name": "powertools-workshop-typescript",
  "version": "1.0.0",
  "description": "Powertools Workshop Typescript",
  "type": "module",
  "workspaces": [
    "driver-matching-service",
    "dynamic-pricing-service",
    "payment-processor",
    "payment-stream-processor",
    "ride-completion-service",
    "ride-service"
  ],
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^25.2.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
